{
    "welcome_msg": "欢迎新朋友加入网络安全协会～\n宣传网页:http://swjtunsa.com/intro\n预报名表：https://docs.qq.com/form/page/DQU95T2h1dHR4VVFO",
    "group_id": [
        912740210,
        984900265
    ],
    "temp_group": [
        984900265
    ],
    "temp_msg": "在？填个体温!",
    "reply_group": [
        984900265
    ]
}